# gaelyk-remote

./: .gitignore  README.md  Todos  build.gradle  settings.gradle
config/codenarc/: rulesets.groovy
gaelyk-remote/: build.gradle
gaelyk-remote/src/main/groovy/groovyx/gaelyk/remote/: CommandChainInvoker.groovy  CommandInvoker.groovy  Receiver.groovy  RemoteControlServlet.groovy
gaelyk-remote/src/main/groovy/pl/proxerd/gaelyk/remote/: CommandChainInvoker.groovy  CommandInvoker.groovy  Receiver.groovy  RemoteControlServlet.groovy
gaelyk-remote/src/test/groovy/groovyx/gaelyk/remote/: RemoteControlServletSpec.groovy
gaelyk-remote/src/test/groovy/pl/proxerd/gaelyk/remote/: RemoteControlServletSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
test-project/: .gitignore  build.gradle
test-project/src/functionalTest/groovy/: RemoteControlSpec.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/remote/: RemoteControlSpec.groovy
test-project/src/main/webapp/WEB-INF/: routes.groovy  web.xml
test-project/src/main/webapp/WEB-INF/pages/: index.gtpl
