apply plugin: 'gaelyk'


ext {
	compatibilityVersion = 1.5
}
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.4'
	}
}

dependencies {
	compile "org.gaelyk:gaelyk:$gaelykVersion",
		project(':gaelyk-remote')

	gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}