apply plugin: 'gaelyk'
apply plugin: 'gae-geb'


ext {
	compatibilityVersion = 1.5
}
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.4'
		classpath 'org.gradle.api.plugins:gradle-gae-geb-plugin:0.1'
	}
}

dependencies {
	compile "org.gaelyk:gaelyk:$gaelykVersion",
		project(':gaelyk-remote')

	gaeSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"
}